# hubble-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app.podspec  build.gradle
app/src/commonMain/kotlin/io/mkp/hubbleapp/: BaseViewModel.kt  CommonDispatcher.kt  Container.kt  Models.kt
app/src/commonMain/kotlin/io/mkp/hubbleapp/details/: PictureDetailRepositoryImpl.kt  PictureDetailUseCase.kt  PictureDetailViewModel.kt
app/src/commonMain/kotlin/io/mkp/hubbleapp/list/: ListPicturesUseCase.kt  ListPicturesViewModel.kt  PicturesRepositoryImpl.kt
app/src/commonMain/kotlin/io/mkp/hubbleapp/models/: Models.kt
app/src/commonMain/kotlin/io/mkp/hubbleapp/repositories/: PicturesRepositoryImpl.kt
app/src/commonMain/kotlin/io/mkp/hubbleapp/utils/: FlowExt.kt
app/src/commonMain/kotlin/sample/: BaseViewModel.kt
app/src/core/kotlin/io/mkp/hubbleapp/core/models/: Models.kt
app/src/core/kotlin/io/mkp/hubbleapp/core/repositories/: Repositories.kt
app/src/core/kotlin/io/mkp/hubbleapp/core/usecases/: ListPicturesUseCase.kt
app/src/core/kotlin/io/mkp/hubbleapp/core/utils/: FlowExt.kt
app/src/iosMain/kotlin/io/mkp/hubbleapp/: CommonDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mkp/hubbleapp/: CommonDispatcher.kt  ListPicturesFragment.kt  MainActivity.kt  PictureDetailFragment.kt
app/src/main/java/io/mkp/hubbleapp/utils/: ComposeUtils.kt
app/src/main/java/utils/: ComposeUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/mkp/hubbleapp/list/: ListPicturesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
hubblesite-client/: build.gradle
hubblesite-client/src/commonMain/kotlin/io/mkp/hubbleapp/client/: DefaultHubbleSiteClient.kt  HubbleClient.kt  Models.kt
hubblesite-client/src/iosMain/kotlin/client/: defaultHubbleSiteClient.kt
hubblesite-client/src/main/: AndroidManifest.xml
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  Info.plist  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alexandre.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/alexandre.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/Base.lproj/: LaunchScreen.storyboard
iosApp/iosApp/UI/: AdaptsToSoftwareKeyboard.swift  ContentView.swift  HomeView.swift  ListPicturesView.swift  PictureDetailView.swift  PseudoCodeView.swift
iosApp/iosApp/Utils/: LazyView.swift  LiveDataObserver.swift
iosApp/iosAppTests/: iosAppTests.swift
mvvm/: build.gradle
mvvm/src/commonMain/kotlin/io/monkeypatch/konfetti/mvvm/: KViewModel.kt
mvvm/src/commonMain/kotlin/io/monkeypatch/konfetti/mvvm/livedata/: Disposable.kt  KLiveData.kt  KOperators.kt  KTransformations.kt
mvvm/src/iosMain/kotlin/io/monkeypatch/konfetti/mvvm/: KViewModel.kt
mvvm/src/iosMain/kotlin/io/monkeypatch/konfetti/mvvm/livedata/: KLifecycle.kt  KLiveData.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/kotlin/io/monkeypatch/konfetti/mvvm/: KViewModel.kt
mvvm/src/main/kotlin/io/monkeypatch/konfetti/mvvm/livedata/: KLiveData.kt
