plugins {
    id "org.jetbrains.kotlin.multiplatform"
}
repositories {
    mavenCentral()
    google()
    jcenter()
}
group 'io.monkeypatch'
version '0.0.1'

apply plugin: 'maven-publish'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
    }
}

kotlin {
    android("android")
    iosX64("ios")
    iosArm64()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        androidMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                api "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
                api "androidx.lifecycle:lifecycle-livedata:2.1.0"
            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

        iosMain {
        }
        iosTest {
        }

        iosArm64Main {
            dependsOn iosMain
        }

    }
}